<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- Import Irish Grover dari Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
  
    <style>

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            padding: 40px;
            
        }
        main div{
            max-width: 580px;
            line-height: 1.6;
            text-align: justify;
            font-family: 'Irish Grover',cursive;
            color: white;
        }
        main img{
            border: 4px solid white;
            border-radius: 30px;
            margin-top: 75px;
            max-width: 100%;
            height: auto;
        }

            /* 🔹 Tablet */
    @media (max-width: 768px) {
      main {
        gap: 30px;
        padding: 20px;
      }
      main img {
        width: 250px;
      }
      main div h1 {
        font-size: 28px;
      }
    }

    /* 🔹 HP */
    @media (max-width: 480px) {
      main {
        flex-direction: column; /* Gambar di atas, teks di bawah */
        text-align: center;
        gap: 20px;
      }
      main div {
        text-align: justify;
        padding: 0 10px;
      }
      main img {
        width: 200px;
        margin: 0 auto;
      }
      main div h1 {
        font-size: 24px;
      }
      main div h3 {
        font-size: 16px;
      }
    }


    </style>
</head>

<body>

    <div id="header"></div>

    <main>
        <img src="foto/bk.jpg.jpg" alt="fotos" width="350">
        <div>
            <h1>VENBERS</h1>
            <h3>Ialah sekumpulan anak muda yang sedang mencari jati diri</h3>
            <h3>Berawal dari pertemanan SMA yang penuh drama, kericuhan, dan keharmonisan.
                Yang membuat ikatan mereka menjadi kokoh layaknya rantai baja</h3>
            <h3>Ini adalah Arsip sekumpulan anak muda agar dapat selalu mengingat momen indah tersebut</h3>
        </div>
    </main>

    <div id="footer"></div>




    <script>
        fetch("header.html")
      .then(res => res.text())
      .then(data => document.getElementById("header").innerHTML = data);

      fetch("footer.html")
      .then(res => res.text())
      .then(data => document.getElementById("footer").innerHTML = data);
    </script>

</body>

</html>