<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENBERS</title>

     <!-- Import Irish Grover dari Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
  
  <style>
    
    body{
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom left,#FF7474,#7237DF);
    }

    h1{
        font-size: 50px;
        color: yellow;
        margin-bottom: 20px;
        font-family: 'Irish Grover', cursive;
    }

    img{
        width: 300px; /* atur sesuai kebutuhan */
        border: 4px solid white;
        border-radius: 30px;
        margin-bottom: 30px;
    }

    .btn {
        padding: 10px 40px;
      font-size: 20px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      background: linear-gradient(to right, #7DE2FC, #B9B6E5);
      color: black;
      font-weight: bold;
      transition: 0.3s;
    }

    .btn:hover {
      transform: scale(1.05);
      opacity: 0.9;
    }
</style>
</head>
    
<body>
    <h1>VENBERS</h1>
    <img src="foto/yolo.jpg.jpg" alt="foto" width="300">
    <button class="btn" onclick="window.location.href='dashboard.html'">Masuk</button>
</body>

</html>